implementationTitle = testing random things
group = me.itissid.gradle_shadow_jar_issue
artifactory_user=-s.gps.robot
artifactory_password={mr}SfT-E]
artifactory_contextUrl=http://bams-sami-api.int.thomsonreuters.com/artifactory
artifactory_team_dir=upg-search
artifactory_root_dir=default.maven.local
